//
// Blog pages
//

.continue-reading {
    display: block;

    &:after {
        content: '';
        display: block;
        height: .2em;
        margin: 1em -1em -.5em;
        background-color: #c0c8c9;
        #gradient .horizontal(#c0c8c9, #fff);
    }
}