//
// Navbar search
//

.navbar {
    .navbar-search-btn {
        text-decoration: none;
        position: relative;
        top: 5px;
        height: 32px;
        width: 32px;
        line-height: 32px;
        padding: 0;
        text-align: center;
        display: block;
        .search-open {
            font-size: 24px;
        }
        .search-close {
            display: none;
            font-style: normal;
            font-size: 42px;
        }
    }
}

.navbar-search {
    display: none;
    width: 100%;
    height: 150px;
    position: fixed;
    z-index: 200;
    top: 100px;
    left: 0;
    background: rgba(41,41,41,0.98);

    > input {
        -webkit-appearance: none;
        position: absolute;
        height: 100%;
        width: 100%;
        max-width: 1920px;
        top: 0;
        left: 0;
        border: none;
        font-size: 50px;
        padding: 0 4% 0 3%;
        color: #fff;
        border-radius: 0;
        background: rgba(41,41,41,0);

        &:focus {
            outline: none;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .navbar {
        .navbar-search-btn {
            display: none;
        }
    }

    .navbar-search {
        position: relative;
        top: 0;
        display: block;
        height: 50px;

        > input {
            display: block;
            height: 50px;
            border: none;
            background: mix(@navmenu-default-bg, black, 90%);
            color: @navmenu-default-color;
            padding: 0 10px 0 20px;
            font-size: 1.6em
        }
    }

    .navbar-inverse {
        .navbar-search > input {
            background: #353535;
            color: #fff;
        }
    }
}