//
// Content
// --------------------------------------------------

.content-container {
    position: relative;
    .clearfix;
}

#layoutContent {

    p, h1, h2, h3, h4, h5, h6 {
        line-height: 2;
    }

    h1, h2, h3 {
        color: mix(@text-color, black, 80%);
        text-transform: uppercase;
    }

    h4, h5, h6 {
        color: mix(@text-color, black, 80%);
        font-weight: 400;
        margin-top: 1em;
    }

    em {
        color: mix(@text-color, black, 50%);
        font-weight: 400;
    }

    ul li,
    ol li {
        line-height: 2;
    }

    ol, ul {
        margin-bottom: 2em;
        padding-left: 2em;
    }

    p {
        margin-bottom: 1em;
    }

    strong {
        font-weight: 400;
        background-color: mix(#c0c8c9, white, 50%);
        padding: .2em .5em;
        margin: -.2em 0;
        color: mix(@text-color, black, 50%);
        a {
            color: #555;
            text-decoration: underline;
        }
    }

    @media (max-width: @screen-md-max) {
        h1 { font-size: @font-size-h1 * 0.9; }
        h2 { font-size: @font-size-h2 * 0.9; }
        h3 { font-size: @font-size-h3 * 0.9; }
        h4 { font-size: @font-size-h4 * 0.9; }
        h5 { font-size: @font-size-h5 * 0.9; }
        h6 { font-size: @font-size-h6 * 0.9; }
    }

    @media (max-width: @screen-sm-max) {
        h1 { font-size: @font-size-h1 * 0.8; }
        h2 { font-size: @font-size-h2 * 0.8; }
        h3 { font-size: @font-size-h3 * 0.8; }
        h4 { font-size: @font-size-h4 * 0.8; }
        h5 { font-size: @font-size-h5 * 0.8; }
        h6 { font-size: @font-size-h6 * 0.8; }
    }

    @media (max-width: @screen-xs-max) {
        h1 { font-size: @font-size-h1 * 0.7; }
        h2 { font-size: @font-size-h2 * 0.7; }
        h3 { font-size: @font-size-h3 * 0.7; }
        h4 { font-size: @font-size-h4 * 0.7; }
        h5 { font-size: @font-size-h5 * 0.7; }
        h6 { font-size: @font-size-h6 * 0.7; }
    }

    &.ng-leave-active {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background: #fff;
    }

    &.ng-leave {
        .animation(contentLeave .4s both ease-in);
        z-index: 8888;
    }

    &.ng-enter {
        .animation(contentEnter .5s both ease-in);
        z-index: 9999;
    }

}
