//
// Footer
// --------------------------------------------------

@footer-text-color: #bdc3c7;


#layoutFooter {
    position: fixed;
    left: 0;
    width: 100%;
    background: rgba(255,255,255,.9);
    .transition(~".75s opacity, .75s bottom");
}

body { padding-bottom: 70px; }

@media (max-width: @screen-sm-max) {
    body { padding-bottom: 100px; }
}

@media (max-width: 480px) {
    body {
        padding-bottom: 0;
    }
    #layoutFooter {
        position: relative;
    }
}

body.default {
    #layoutFooter {
        bottom: 0;
        opacity: 1;
    }
}
body.home {
    #layoutFooter {
        bottom: -100px;
        opacity: 0;
    }
}

//
// Styles
//

#layoutFooter {

    color: @footer-text-color;
    line-height: 25px;

    .container {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    a {
        font-weight: normal;
        color: @footer-text-color;
        &:hover,
        &:focus,
        &.active {
            color: mix(@footer-text-color, black, 80%);
        }
    }
    nav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: @footer-text-color;
            li {
                float: left;
                margin-left: 25px;
                line-height: 25px;
                &:first-child {
                    margin-left: 0;
                }

                &.active a {
                    color: mix(@footer-text-color, black, 80%);
                }
            }
        }
    }
    .social-btns {
        white-space: nowrap;
        > a {
            text-decoration: none;
            &:hover {
                -webkit-text-fill-color: mix(@footer-text-color, black, 80%);
            }
        }
        > * {
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            font-size: 25px;
            color: mix(@footer-text-color, black, 80%);
            width: 25px;
            height: 25px;
            overflow: hidden;
            text-align: center;
            &:first-child {
                margin-left: 0;
            }
            > * {
                display: block;
                position: relative;
                top: 0;
                .transition(0.25s top);
                &:first-child {
                    color: @footer-text-color;
                }
            }
            &:hover > * {
                top: -100%;
            }
        }
    }
    .additional-links {
        font-size: 12px;
        color: @footer-text-color;
        text-align: center;
        @media (max-width: 991px) {
            clear: both;
            text-align: left;
        }
        a {
            text-decoration: underline;
        }
    }
    @media (max-width: 480px) {
        padding-top: 28px;
        padding-bottom: 28px;
        > .container > * {
            float: none !important;
            .clearfix();
        }
        nav ul li {
            float: none;
            margin: 18px 0 0;
            &:first-child {
                margin-top: 0;
            }
        }
        .social-btns {
            margin: 25px 0 10px;
        }
    }
}
